<HEADER>
frames 1
width 66
height 9
color yellow
slowdown 15
</HEADER>
<BODY>
.--------------------------------------------------------------.
| ______ _                         __             _            |
| | ___ \ |                       /  |           (_)           |
| | |_/ / | __ _ _   _  ___ _ __  `| |  __      ___ _ __  ___  |
| |  __/| |/ _` | | | |/ _ \ '__|  | |  \ \ /\ / / | '_ \/ __| |
| | |   | | (_| | |_| |  __/ |    _| |_  \ V  V /| | | | \__ \ |
| \_|   |_|\__,_|\__, |\___|_|    \___/   \_/\_/ |_|_| |_|___/ |
|                 __/ |                                        |
|                |___/                                         |
'--------------------------------------------------------------'
end
</BODY>
<FOOTER>
version 1
</FOOTER>



